Installation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Installation du service Move FIles en cours...
Le service Move FIles a été installé avec succès.
Création d'une source EventLog Move FIles dans le journal Application...
Validation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Désinstallation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Suppression de la source EventLog Move FIles.
Le service Move FIles est en cours de suppression du système...
Le service Move FIles a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Installation du service Move FIles Service en cours...
Le service Move FIles Service a été installé avec succès.
Création d'une source EventLog Move FIles Service dans le journal Application...
Validation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Désinstallation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Suppression de la source EventLog Move FIles Service.
Le service Move FIles Service est en cours de suppression du système...
Le service Move FIles Service a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Installation du service Move FIles Service en cours...
Le service Move FIles Service a été installé avec succès.
Création d'une source EventLog Move FIles Service dans le journal Application...
Validation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Désinstallation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Suppression de la source EventLog Move FIles Service.
Le service Move FIles Service est en cours de suppression du système...
Le service Move FIles Service a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Installation du service Move FIles Service en cours...
Le service Move FIles Service a été installé avec succès.
Création d'une source EventLog Move FIles Service dans le journal Application...
Validation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Désinstallation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Suppression de la source EventLog Move FIles Service.
Le service Move FIles Service est en cours de suppression du système...
Le service Move FIles Service a été retiré avec succès du système.
Tentative d'arrêt du service Move FIles Service.
Installation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Installation du service Move FIles Service en cours...
Le service Move FIles Service a été installé avec succès.
Création d'une source EventLog Move FIles Service dans le journal Application...
Validation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Désinstallation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Suppression de la source EventLog Move FIles Service.
Le service Move FIles Service est en cours de suppression du système...
Le service Move FIles Service a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Installation du service Move FIles Service en cours...
Le service Move FIles Service a été installé avec succès.
Création d'une source EventLog Move FIles Service dans le journal Application...
Validation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Désinstallation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Suppression de la source EventLog Move FIles Service.
Le service Move FIles Service est en cours de suppression du système...
Le service Move FIles Service a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Installation du service Move FIles Service en cours...
Le service Move FIles Service a été installé avec succès.
Création d'une source EventLog Move FIles Service dans le journal Application...
Validation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Désinstallation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Suppression de la source EventLog Move FIles Service.
Le service Move FIles Service est en cours de suppression du système...
Le service Move FIles Service a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Installation du service Move FIles Service en cours...
Le service Move FIles Service a été installé avec succès.
Création d'une source EventLog Move FIles Service dans le journal Application...
Validation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Désinstallation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Suppression de la source EventLog Move FIles Service.
Le service Move FIles Service est en cours de suppression du système...
Le service Move FIles Service a été retiré avec succès du système.
Tentative d'arrêt du service Move FIles Service.
Installation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Installation du service Move FIles Service en cours...
Le service Move FIles Service a été installé avec succès.
Création d'une source EventLog Move FIles Service dans le journal Application...
Validation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Désinstallation de l'assembly 'C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.InstallLog
   assemblypath = C:\Users\toky\Documents\Visual Studio 2015\Projects\MoveFile_Service\MoveFile_Service\bin\Release\MoveFile_Service.exe
Suppression de la source EventLog Move FIles Service.
Le service Move FIles Service est en cours de suppression du système...
Le service Move FIles Service a été retiré avec succès du système.
