<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbe5108a02234e4d903be0a055d0a3c7" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="SourcesDBModel.Media" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="SourcesDBModel.MediaMasterChild" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="SourcesDBModel.FK_MediaMasterChild_Media" />
        <AssociationConnector Association="SourcesDBModel.FK_MediaMasterChildChild_Media" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>