<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IntegrationGoPressDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PublicationMaster">
    <Key>
      <PropertyRef Name="PublicationMasterID" />
    </Key>
    <Property Name="PublicationMasterID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PublicationName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MediaID" Type="Int64" Nullable="false" />
    <Property Name="MediaName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Master" Type="Boolean" />
    <Property Name="RepositorySource" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PublicationMasterChild" Relationship="Self.fk_PublicationMaster_PublicationMasterChild" FromRole="PublicationMaster" ToRole="PublicationMasterChild" />
  </EntityType>
  <EntityType Name="PublicationMasterChild">
    <Key>
      <PropertyRef Name="PublicationMasterChildID" />
    </Key>
    <Property Name="PublicationMasterChildID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PublicationMasterID" Type="Int64" />
    <Property Name="PublicationChildName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RepositorySource" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PublicationMaster" Relationship="Self.fk_PublicationMaster_PublicationMasterChild" FromRole="PublicationMasterChild" ToRole="PublicationMaster" />
    <Property Name="MediaID" Type="Int64" />
    <Property Name="MediaName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="fk_PublicationMaster_PublicationMasterChild">
    <End Role="PublicationMaster" Type="Self.PublicationMaster" Multiplicity="0..1" />
    <End Role="PublicationMasterChild" Type="Self.PublicationMasterChild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublicationMaster">
        <PropertyRef Name="PublicationMasterID" />
      </Principal>
      <Dependent Role="PublicationMasterChild">
        <PropertyRef Name="PublicationMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IntegrationGoPressDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PublicationMaster" EntityType="Self.PublicationMaster" />
    <EntitySet Name="PublicationMasterChild" EntityType="Self.PublicationMasterChild" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="fk_PublicationMaster_PublicationMasterChild" Association="Self.fk_PublicationMaster_PublicationMasterChild">
      <End Role="PublicationMaster" EntitySet="PublicationMaster" />
      <End Role="PublicationMasterChild" EntitySet="PublicationMasterChild" />
    </AssociationSet>
  </EntityContainer>
</Schema>