<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IntegrationGoPressDBModelStoreContainer" CdmEntityContainer="IntegrationGoPressDBEntities">
    <EntitySetMapping Name="PublicationMaster">
      <EntityTypeMapping TypeName="IntegrationGoPressDBModel.PublicationMaster">
        <MappingFragment StoreEntitySet="PublicationMaster">
          <ScalarProperty Name="PublicationMasterID" ColumnName="PublicationMasterID" />
          <ScalarProperty Name="PublicationName" ColumnName="PublicationName" />
          <ScalarProperty Name="MediaID" ColumnName="MediaID" />
          <ScalarProperty Name="MediaName" ColumnName="MediaName" />
          <ScalarProperty Name="Master" ColumnName="Master" />
          <ScalarProperty Name="RepositorySource" ColumnName="RepositorySource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PublicationMasterChild">
      <EntityTypeMapping TypeName="IntegrationGoPressDBModel.PublicationMasterChild">
        <MappingFragment StoreEntitySet="PublicationMasterChild">
          <ScalarProperty Name="MediaName" ColumnName="MediaName" />
          <ScalarProperty Name="MediaID" ColumnName="MediaID" />
          <ScalarProperty Name="PublicationMasterChildID" ColumnName="PublicationMasterChildID" />
          <ScalarProperty Name="PublicationMasterID" ColumnName="PublicationMasterID" />
          <ScalarProperty Name="PublicationChildName" ColumnName="PublicationChildName" />
          <ScalarProperty Name="RepositorySource" ColumnName="RepositorySource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IntegrationGoPressDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>