<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APMDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Parameters">
    <Key>
      <PropertyRef Name="APMDBID" />
    </Key>
    <Property Name="APMDBID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParamName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ParamValue" Type="nvarchar" MaxLength="255" />
    <Property Name="ModuleID" Type="int" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Category" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="APMDBModelStoreContainer">
    <EntitySet Name="Parameters" EntityType="Self.Parameters" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>