
FC:\Users\toky\Documents\Visual Studio 2015\Projects\AttachedProperties\CustomWindow\App.xaml;;
FC:\Users\toky\Documents\Visual Studio 2015\Projects\AttachedProperties\CustomWindow\MainWindow.xaml;;
FC:\Users\toky\Documents\Visual Studio 2015\Projects\AttachedProperties\CustomWindow\Pages\LoginPage.xaml;;
FC:\Users\toky\Documents\Visual Studio 2015\Projects\AttachedProperties\CustomWindow\Styles\Buttons.xaml;;
FC:\Users\toky\Documents\Visual Studio 2015\Projects\AttachedProperties\CustomWindow\Styles\Windows.xaml;;
FC:\Users\toky\Documents\Visual Studio 2015\Projects\AttachedProperties\CustomWindow\Styles\Texts.xaml;;
FC:\Users\toky\Documents\Visual Studio 2015\Projects\AttachedProperties\CustomWindow\Styles\Colors.xaml;;
FC:\Users\toky\Documents\Visual Studio 2015\Projects\AttachedProperties\CustomWindow\Styles\Fonts.xaml;;

